{"name":"Afro Royals",
"short_name":"AfroRoyals",
"icons":[
    {"src":"/android-chrome-192x192.png",
"sizes":"192x192",
"type":"image/png"},
{"src":"/android-chrome-512x512.png",
"sizes":"512x512",
"type":"image/png"}
],
"theme_color":"rgb(13, 13, 77)",
"background_color":"rgb(13, 13, 77)",
"display":"standalone"}